{
    "name": "liferthedude/taskmanager",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "Lifer",
            "email": "lifer@centro.team",
            "homepage": "centro.team"
        }
    ],
    "homepage": "https://github.com/liferthedude/taskmanager",
    "keywords": ["Laravel", "TaskManager"],
    "require": {
        "illuminate/support": "6.x"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Lifer\\TaskManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lifer\\TaskManager\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lifer\\TaskManager\\TaskManagerServiceProvider"
            ],
            "aliases": {
                "TaskManager": "Lifer\\TaskManager\\Facades\\TaskManager"
            }
        }
    }
}
